# drf-api-client

./: .gitattributes  404.html  LICENSE  README.md  build.gradle.kts  gradle.properties  index.html  mkdocs.yaml  settings.gradle.kts
.github/: init.gradle.kts
.github/workflows/: ci.yaml  dependency-submission.yaml  mkdocs-requirements.in  mkdocs-requirements.txt  publish.yaml
0.1.0/: 404.html  index.html  sitemap.xml
0.1.0/api/: index.html
0.1.0/api/drf-api-client/com.gw2tb.drf.api/: index.html
0.1.0/api/drf-api-client/com.gw2tb.drf.api.exceptions/: index.html
0.1.0/api/drf-api-client/com.gw2tb.drf.api.exceptions/-socket-closed-exception/: close-reason.html  index.html
0.1.0/api/drf-api-client/com.gw2tb.drf.api.model/: index.html
0.1.0/api/drf-api-client/com.gw2tb.drf.api.model/-data-message/: -data-message.html  character.html  drop.html  index.html
0.1.0/api/drf-api-client/com.gw2tb.drf.api.model/-data-message/-drop/: -drop.html  currencies.html  index.html  items.html  magic-find.html  timestamp.html
0.1.0/api/drf-api-client/com.gw2tb.drf.api.model/-drf-message/: index.html
0.1.0/api/drf-api-client/com.gw2tb.drf.api.model/-drf-message-serializer/: index.html
0.1.0/api/drf-api-client/com.gw2tb.drf.api.model/-session-update-message/: -session-update-message.html  character.html  end.html  index.html  level.html  map.html  start.html
0.1.0/api/drf-api-client/com.gw2tb.drf.api/-drf-api-client/: -drf-api-client.html  index.html  subscribe.html
0.1.0/api/scripts/: pages.json
0.1.0/license/: index.html
0.1.1/: 404.html  index.html  sitemap.xml
0.1.1/api/: index.html  navigation.html
0.1.1/api/drf-api-client/: package-list
0.1.1/api/drf-api-client/com.gw2tb.drf.api/: index.html
0.1.1/api/drf-api-client/com.gw2tb.drf.api.exceptions/: index.html
0.1.1/api/drf-api-client/com.gw2tb.drf.api.exceptions/-socket-closed-exception/: close-reason.html  index.html
0.1.1/api/drf-api-client/com.gw2tb.drf.api.model/: index.html
0.1.1/api/drf-api-client/com.gw2tb.drf.api.model/-data-message/: -data-message.html  character.html  drop.html  index.html
0.1.1/api/drf-api-client/com.gw2tb.drf.api.model/-data-message/-drop/: -drop.html  currencies.html  index.html  items.html  magic-find.html  timestamp.html
0.1.1/api/drf-api-client/com.gw2tb.drf.api.model/-drf-message/: index.html
0.1.1/api/drf-api-client/com.gw2tb.drf.api.model/-drf-message-serializer/: index.html
0.1.1/api/drf-api-client/com.gw2tb.drf.api.model/-session-update-message/: -session-update-message.html  character.html  end.html  index.html  level.html  map.html  start.html
0.1.1/api/drf-api-client/com.gw2tb.drf.api/-drf-api-client/: -drf-api-client.html  index.html  subscribe.html
0.1.1/api/scripts/: sourceset_dependencies.js
0.1.1/license/: index.html
0.1.1/search/: search_index.json
0.2.0/: 404.html  index.html  sitemap.xml
0.2.0/api/: index.html  navigation.html
0.2.0/api/drf-api-client/: package-list
0.2.0/api/drf-api-client/com.gw2tb.drf.api/: index.html
0.2.0/api/drf-api-client/com.gw2tb.drf.api.exceptions/: index.html
0.2.0/api/drf-api-client/com.gw2tb.drf.api.exceptions/-socket-closed-exception/: close-reason.html  index.html
0.2.0/api/drf-api-client/com.gw2tb.drf.api.model/: index.html
0.2.0/api/drf-api-client/com.gw2tb.drf.api.model/-data-message/: -data-message.html  character.html  drop.html  index.html
0.2.0/api/drf-api-client/com.gw2tb.drf.api.model/-data-message-serializer/: index.html
0.2.0/api/drf-api-client/com.gw2tb.drf.api.model/-data-message/-drop/: -drop.html  currencies.html  index.html  items.html  magic-find.html  timestamp.html
0.2.0/api/drf-api-client/com.gw2tb.drf.api.model/-drf-message/: index.html
0.2.0/api/drf-api-client/com.gw2tb.drf.api.model/-drf-message-serializer/: index.html
0.2.0/api/drf-api-client/com.gw2tb.drf.api.model/-session-update-message/: -session-update-message.html  character.html  end.html  index.html  level.html  map.html  start.html
0.2.0/api/drf-api-client/com.gw2tb.drf.api.model/-session-update-message-serializer/: index.html
0.2.0/api/drf-api-client/com.gw2tb.drf.api/-drf-api-client/: -drf-api-client.html  index.html  subscribe.html
0.2.0/api/scripts/: pages.json  sourceset_dependencies.js
0.2.0/license/: index.html
0.2.0/search/: search_index.json
api/: drf-api-client.api  drf-api-client.klib.api
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: com.gw2tb.base-conventions.gradle.kts  com.gw2tb.maven-publish-conventions.gradle.kts
docs/changelog/: 0.1.0.md  0.1.1.md  0.2.0.md  README.md  full.md  latest.md
docs/site/: index.md  license.md
docs/site/stylesheets/: extra.css
gradle/: build.versions.toml  libs.versions.toml
src/commonMain/kotlin/com/gw2tb/drf/api/: DrfApiClient.kt
src/commonMain/kotlin/com/gw2tb/drf/api/exceptions/: SocketClosedException.kt
src/commonMain/kotlin/com/gw2tb/drf/api/model/: DataMessage.kt  DrfMessage.kt  SessionUpdateMessage.kt
src/commonTest/kotlin/com/gw2tb/drf/api/model/: DataMessageTest.kt  SessionUpdateMessageTest.kt
src/websocketServerTest/kotlin/com/gw2tb/drf/api/: DrfApiClientTest.kt
